# Predictive Segmentation using Amazon Pinpoint and Amazon SageMaker
#
# template for predictive-segmentation-using-amazon-pinpoint-and-amazon-sagemaker
# **DO NOT DELETE**
#
# author: rjlowe@
AWSTemplateFormatVersion: 2010-09-09
Description: (SO0079) - Predictive Segmentation using Amazon Pinpoint and Amazon SageMaker solution - Daily update of an Amazon Pinpoint segment with users identified by Amazon SageMaker machine learning models

Parameters:
  ApplicationId:
    Type: String
    Description: Project ID from Amazon Pinpoint
  SageMakerModelTrainInstanceType:
    Type: String
    Default: ml.m4.xlarge
    Description: GPU Instance type for model training job.
  SageMakerTransformInstanceType:
    Type: String
    Default: ml.m5.large
    Description: GPU Instance type for daily bulk transform jobs.
  PinpointEventDatabase:
    Type: String
    Description: Name of the Digital User Engagement Events Database in Amazon Athena
    Default: "due_eventdb"
  DUES3DataLakeName:
    Type: String
    Description: Location of the Digital User Engagement Events Database S3 bucket.  Use CloudFormation output paramter 'DUES3DataLakeName'.  Leave empty to skip deploying sample events.
  DeploySampleEvents:
    Type: String
    Description: Indicate whether sample/fictitious event data should be loaded into the Digital User Engagement Events Database S3 bucket for demonstration purposes.
    AllowedValues:
      - 'Yes'
      - 'No'
  VPCId:
    Type: AWS::EC2::VPC::Id
    Description: "Select the VPC to deploy the SageMaker notebook instance."
  VPCPubSub:
    Type: AWS::EC2::Subnet::Id
    Description: "Select the Subnet Id for the notebook instance."

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      -
        Label:
          default: Amazon Pinpoint Project Configuration
        Parameters:
          - ApplicationId
      -
        Label:
          default: Digital User Engagement Events Database Solution Configuration
        Parameters:
          - PinpointEventDatabase
          - DUES3DataLakeName
          - DeploySampleEvents
      -
        Label:
          default: SageMaker Training and Notebook Configuration
        Parameters:
          - SageMakerModelTrainInstanceType
          - SageMakerTransformInstanceType
          - VPCId
          - VPCPubSub
    ParameterLabels:
      ApplicationId:
        default: Amazon Pinpoint Project ID
      PinpointEventDatabase:
        default: Database Name
      DUES3DataLakeName:
        default: S3 Bucket
      DeploySampleEvents:
        default: Load Sample Events
      SageMakerModelTrainInstanceType:
        default: Model Training Instance Type
      SageMakerTransformInstanceType:
        default: Transformation Instance Type
      VPCId:
        default: VPC Id
      VPCPubSub:
        default: Subnet Id


Mappings:
  SourceCode:
    General:
      S3Bucket: "%%BUCKET_NAME%%"
      KeyPrefix: "%%SOLUTION_NAME%%/%%VERSION%%"
    Runtime:
      Nodejs: "nodejs12.x"
  Variables:
    General:
      MetricName: "ChurnPrediction"
      SegmentName: "Predicted to Churn"
      ChurnPredictionThreashold: "0.40"
      SageMakerModelName: "deployed-xgboost-customer-churn"

Conditions:
  LoadSampleEvents: !Equals ['Yes', !Ref DeploySampleEvents]

Resources:
  DataS3Bucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W51
            reason: Not public facing.
    Properties:
      PublicAccessBlockConfiguration:
        BlockPublicAcls: True
        BlockPublicPolicy: True
        IgnorePublicAcls: True
        RestrictPublicBuckets: True
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      LoggingConfiguration:
        DestinationBucketName: !Ref LogBucket
        LogFilePrefix: predictive-segmentation-data/

  DataS3BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref DataS3Bucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: AllowSSLRequestsOnly
            Effect: Deny
            Principal: "*"
            Action: "s3:*"
            Resource:
              - !Sub "arn:aws:s3:::${DataS3Bucket}/*"
              - !Sub "arn:aws:s3:::${DataS3Bucket}"
            Condition:
              Bool:
                "aws:SecureTransport": "false"


  NotebookS3Bucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W51
            reason: Not public facing.
    Properties:
      PublicAccessBlockConfiguration:
        BlockPublicAcls: True
        BlockPublicPolicy: True
        IgnorePublicAcls: True
        RestrictPublicBuckets: True
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      LoggingConfiguration:
        DestinationBucketName: !Ref LogBucket
        LogFilePrefix: notebook-data-bucket/

  NotebookS3BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref NotebookS3Bucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Sid: AllowSSLRequestsOnly
          Effect: Deny
          Principal: "*"
          Action: "s3:*"
          Resource:
            - !Sub "arn:aws:s3:::${NotebookS3Bucket}/*"
            - !Sub "arn:aws:s3:::${NotebookS3Bucket}"
          Condition:
            Bool:
              "aws:SecureTransport": "false"

  LogBucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W35
            reason: This is the log bucket.
    Properties:
      AccessControl: LogDeliveryWrite
      PublicAccessBlockConfiguration:
        BlockPublicAcls: True
        BlockPublicPolicy: True
        IgnorePublicAcls: True
        RestrictPublicBuckets: True
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
  LogBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref LogBucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Sid: AWSCloudTrailAclCheck
          Effect: Allow
          Principal:
            Service: cloudtrail.amazonaws.com
          Action: "s3:GetBucketAcl"
          Resource: !Sub arn:aws:s3:::${LogBucket}
        - Sid: AWSCloudTrailWrite
          Effect: Allow
          Principal:
            Service: cloudtrail.amazonaws.com
          Action: "s3:PutObject"
          Resource: !Sub arn:aws:s3:::${LogBucket}/AWSLogs/${AWS::AccountId}/*
          Condition:
            StringEquals:
              "s3:x-amz-acl": "bucket-owner-full-control"
        - Sid: LogBucketAllowSSLRequestsOnly
          Effect: Deny
          Principal: "*"
          Action: "s3:*"
          Resource:
            - !Sub "arn:aws:s3:::${LogBucket}/*"
            - !Sub "arn:aws:s3:::${LogBucket}"
          Condition:
            Bool:
              "aws:SecureTransport": "false"


  S3Endpoint:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      ServiceName: !Sub com.amazonaws.${AWS::Region}.s3
      VpcId: !Ref VPCId
      PolicyDocument: !Sub
        |
          {
            "Version":"2012-10-17",
            "Statement":[
              {
                "Effect":"Allow",
                "Principal": "*",
                "Action": "*",
                "Resource":[
                  "arn:aws:s3:::${NotebookS3Bucket}/*",
                  "arn:aws:s3:::${NotebookS3Bucket}",
                  "arn:aws:s3:::churnv2-${AWS::Region}/*",
                  "arn:aws:s3:::churnv2-${AWS::Region}"
                ]
              }
            ]
          }

  SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Metadata:
      cfn_nag:
        rules_to_suppress:
          -
            id: "W5"
            reason: "Allow notebook users to access the internet from the notebook. Needed to get demo data"
          -
            id: "W36"
            reason: "Security Group has a description that includes description of egress rule"
    Properties:
      GroupDescription: "Notebook instance security group. By default allows connection to the internet"
      VpcId: !Ref VPCId
      SecurityGroupEgress:
         -
          IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: "0.0.0.0/0"

  NotebookInstanceVolumeEncryptionKey:
    Type: AWS::KMS::Key
    Properties:
      Description: "KMS Key for encrypting sagemaker notebook instance volume"
      Enabled: true
      EnableKeyRotation: true
      PendingWindowInDays: 7
      KeyPolicy:
        Version: 2012-10-17
        Id: "default-key-policy"
        Statement:
          -
            Sid: "Enable IAM User Permissions"
            Effect: Allow
            Principal:
              AWS: !Sub "arn:aws:iam::${AWS::AccountId}:root"
            Action: "kms:*"
            Resource: "*"

  BasicNotebookInstance:
    Type: 'AWS::SageMaker::NotebookInstance'
    Properties:
      InstanceType: ml.t2.medium
      NotebookInstanceName: PredictiveChurnNotebookInstance
      SubnetId: !Ref VPCPubSub
      SecurityGroupIds:
        - !Ref SecurityGroup
      KmsKeyId: !Ref NotebookInstanceVolumeEncryptionKey
      RoleArn: !GetAtt NotebookInstanceExecutionRole.Arn
      LifecycleConfigName: !GetAtt
        - BasicNotebookInstanceLifecycleConfig
        - NotebookInstanceLifecycleConfigName
  BasicNotebookInstanceLifecycleConfig:
    Type: 'AWS::SageMaker::NotebookInstanceLifecycleConfig'
    Properties:
      OnStart:
        - Content: !Base64
            'Fn::Join':
              - ;
              - - cd /home/ec2-user/SageMaker
                - !Sub 'aws s3 cp s3://%%BUCKET_NAME%%-${AWS::Region}/%%SOLUTION_NAME%%/%%VERSION%%/xgboost_customer_churn.ipynb .'
                - !Sub 'aws s3 cp s3://%%BUCKET_NAME%%-${AWS::Region}/%%SOLUTION_NAME%%/%%VERSION%%/ChurnSampleData.csv .'
                - !Join
                  - ''
                  - - sed -i 's/S3BucketName/
                    - !Ref NotebookS3Bucket
                    - /g' xgboost_customer_churn.ipynb
                - sed -i 's/S3Prefix/pred-maintenance-artifacts/g' xgboost_customer_churn.ipynb
                - !Join
                  - ''
                  - - sed -i 's/deployed-xgboost-customer-churn/
                    - !FindInMap ["Variables", "General", "SageMakerModelName"]
                    - /g' xgboost_customer_churn.ipynb
                - !Join
                  - ''
                  - - sed -i 's/ml.m4.xlarge/
                    - !Ref SageMakerModelTrainInstanceType
                    - /g' xgboost_customer_churn.ipynb


  NotebookInstanceExecutionRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - sagemaker.amazonaws.com
            Action:
              - 'sts:AssumeRole'

  NotebookInstanceIAMPolicy:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: sm-notebook-instance-policy
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - 's3:CreateBucket'
              - 's3:GetBucketLocation'
              - 's3:ListBucket'
              - 's3:GetObject'
              - 's3:PutObject'
              - 's3:DeleteObject'
            Resource:
              - "arn:aws:s3:::%%BUCKET_NAME%%"
              - "arn:aws:s3:::%%BUCKET_NAME%%*"
              - !GetAtt NotebookS3Bucket.Arn
              - !Join
                    - ""
                    - - !GetAtt NotebookS3Bucket.Arn
                      - "*"
              - !Sub "arn:aws:s3:::${DataS3Bucket}*"
              - !Sub "arn:aws:s3:::${DataS3Bucket}"
          - Effect: Allow
            Action:
              - 'sagemaker:CreateTrainingJob'
              - 'sagemaker:DescribeTrainingJob'
              - 'sagemaker:CreateModel'
              - 'sagemaker:DescribeModel'
              - 'sagemaker:DeleteModel'
              - 'sagemaker:DescribeTransformJob'
              - 'sagemaker:CreateTransformJob'
              - 'sagemaker:DescribeNotebookInstance'
            Resource:
              - !Join
                - ''
                - - 'arn:aws:sagemaker:'
                  - !Ref 'AWS::Region'
                  - ':'
                  - !Ref 'AWS::AccountId'
                  - ':*'
          - Effect: Allow
            Action:
              - 'ecr:GetAuthorizationToken'
              - 'ecr:GetDownloadUrlForLayer'
              - 'ecr:BatchGetImage'
              - 'ecr:BatchCheckLayerAvailability'
            Resource:
              - !Join
                - ''
                - - 'arn:aws:ecr:'
                  - !Ref 'AWS::Region'
                  - ':'
                  - !Ref 'AWS::AccountId'
                  - ':repository/*'
          - Effect: Allow
            Action:
              - 'cloudwatch:PutMetricData'
              - 'cloudwatch:GetMetricData'
              - 'cloudwatch:GetMetricStatistics'
              - 'cloudwatch:ListMetrics'
            Resource:
              - !Join
                - ''
                - - 'arn:aws:cloudwatch:'
                  - !Ref 'AWS::Region'
                  - ':'
                  - !Ref 'AWS::AccountId'
                  - ':*'
          - Effect: Allow
            Action:
              - 'logs:CreateLogGroup'
              - 'logs:CreateLogStream'
              - 'logs:DescribeLogStreams'
              - 'logs:GetLogEvents'
              - 'logs:PutLogEvents'
            Resource: !Join
              - ''
              - - 'arn:aws:logs:'
                - !Ref 'AWS::Region'
                - ':'
                - !Ref 'AWS::AccountId'
                - ':log-group:/aws/sagemaker/*'
          - Effect: Allow
            Action:
              - 'iam:PassRole'
            Resource:
              - !GetAtt
                - NotebookInstanceExecutionRole
                - Arn
            Condition:
              StringEquals:
                'iam:PassedToService': sagemaker.amazonaws.com
          - Effect: Allow
            Action:
              - 'iam:GetRole'
            Resource:
              - !GetAtt
                - NotebookInstanceExecutionRole
                - Arn
      Roles:
        - !Ref NotebookInstanceExecutionRole


  AugmentEndpointNamedQuery:
    Type: AWS::Athena::NamedQuery
    Properties:
      Database: !Ref PinpointEventDatabase
      Description: "Query to select customers and churn features for SageMaker consumption."
      QueryString: |
            WITH delivered AS (
              SELECT MAX(a.event_timestamp) max_time, MAX(e.address) address
              FROM endpoint_export e
              INNER JOIN email_delivered a ON e.id = a.endpoint_id
              WHERE a.ingest_timestamp > date_add('month', -12, date('2019-10-25'))
              GROUP BY e.id
             ),
            engaged AS (
              SELECT MAX(event_timestamp) max_time, MAX(e.address) address
              FROM endpoint_export e
              INNER JOIN email_open a ON e.id = a.endpoint_id
              WHERE a.ingest_timestamp > date_add('month', -12, date('2019-10-25'))
              GROUP BY e.id
              UNION ALL
              SELECT MAX(event_timestamp) max_time, MAX(e.address) address
              FROM endpoint_export e
              INNER JOIN email_click a ON e.id = a.endpoint_id
              WHERE a.ingest_timestamp > date_add('month', -12, date('2019-10-25'))
              GROUP BY e.id
              )

            SELECT
              a.id,
              MAX(a.address) AS EmailAddress,
              MAX(a.attributes['accountlength'][1]),
              MAX(a.attributes['planoptiona'][1]),
              MAX(a.attributes['planoptionb'][1]),
              MAX(a.attributes['planoptionc'][1]),
              MAX(a.attributes['usageweekdays'][1]),
              MAX(a.attributes['usageweekends'][1]),
              MAX(a.attributes['sharedwithfriend'][1]),
              MAX(CASE WHEN delivered.max_time < date_add('month', -6, date('2019-10-25'))  THEN 0
                  WHEN delivered.max_time < date_add('month', -1, date('2019-10-25')) THEN 1
                  ELSE 2 END),
              MAX(CASE WHEN engaged.max_time < date_add('month', -6, date('2019-10-25')) THEN 0
                  WHEN engaged.max_time < date_add('month', -1, date('2019-10-25')) THEN 1
                  ELSE 2 END)

            FROM endpoint_export a
            LEFT JOIN delivered ON a.address = delivered.address
            LEFT JOIN engaged ON a.address = engaged.address
            WHERE a.channeltype = 'EMAIL' AND a.endpointstatus = 'ACTIVE'
            GROUP BY a.id

  AthenaCreateTableEndpointExportsNamedQuery:
    Type: AWS::Athena::NamedQuery
    DeletionPolicy: Delete
    Properties:
      Database: !Ref PinpointEventDatabase
      Description: "Create the Endpoint Exports table from S3."
      QueryString:
        !Sub
          |
            CREATE EXTERNAL TABLE IF NOT EXISTS `${PinpointEventDatabase}`.endpoint_export (
              id string,
              channeltype string,
              address string,
              endpointstatus string,
              optout string,
              effectivedate string,
              attributes map<string,array<string>>,
              metrics map<string,array<string>>,
              user struct<userid:string, userattributes:map<string,array<string>>>
            )
            ROW FORMAT SERDE 'org.openx.data.jsonserde.JsonSerDe'
            WITH SERDEPROPERTIES (
              'serialization.format' = '1'
            ) LOCATION 's3://${DataS3Bucket}/endpoint_exports/'
            TBLPROPERTIES ('has_encrypted_data'='false');



  ExportPinpointEndpointsLambda:
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.handler
      Role: !GetAtt ExportPinpointEndpointsLambdaRole.Arn
      Runtime: !FindInMap ["SourceCode", "Runtime", "Nodejs"]
      Timeout: 60
      Environment:
        Variables:
          PINPOINT_APPLICATION_ID: !Ref ApplicationId
          S3_BUCKET: !Ref DataS3Bucket
          ROLE_ARN: !GetAtt PinpointExportRole.Arn
      Code:
        S3Bucket: !Join ["-", [!FindInMap ["SourceCode", "General", "S3Bucket"], Ref: "AWS::Region" ]]
        S3Key: !Join ["/", [!FindInMap ["SourceCode", "General", "KeyPrefix"],  "02-export-pinpoint-endpoints-lambda.zip"]]


  ExportStatusLambda:
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.handler
      Role: !GetAtt ExportStatusLambdaRole.Arn
      Runtime: !FindInMap ["SourceCode", "Runtime", "Nodejs"]
      Timeout: 60
      Environment:
        Variables:
          PINPOINT_APPLICATION_ID: !Ref ApplicationId
      Code:
        S3Bucket: !Join ["-", [!FindInMap ["SourceCode", "General", "S3Bucket"], Ref: "AWS::Region" ]]
        S3Key: !Join ["/", [!FindInMap ["SourceCode", "General", "KeyPrefix"],  "03-export-status-lambda.zip"]]


  QueryAugmentStartLambda:
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.handler
      Role: !GetAtt QueryAugmentStartLambdaRole.Arn
      Runtime: !FindInMap ["SourceCode", "Runtime", "Nodejs"]
      Timeout: 60
      Environment:
        Variables:
          S3_BUCKET: !Ref DataS3Bucket
          NAMED_QUERY: !Ref AugmentEndpointNamedQuery
      Code:
        S3Bucket: !Join ["-", [!FindInMap ["SourceCode", "General", "S3Bucket"], Ref: "AWS::Region" ]]
        S3Key: !Join ["/", [!FindInMap ["SourceCode", "General", "KeyPrefix"],  "04-query-augment-start-lambda.zip"]]


  QueryStatusLambda:
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.handler
      Role: !GetAtt QueryStatusLambdaRole.Arn
      Runtime: !FindInMap ["SourceCode", "Runtime", "Nodejs"]
      Timeout: 60
      Code:
        S3Bucket: !Join ["-", [!FindInMap ["SourceCode", "General", "S3Bucket"], Ref: "AWS::Region" ]]
        S3Key: !Join ["/", [!FindInMap ["SourceCode", "General", "KeyPrefix"],  "05-query-status-lambda.zip"]]


  RemoveHeaderFromQueryCSV:
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.handler
      Role: !GetAtt RemoveHeaderFromQueryCSVRole.Arn
      Runtime: !FindInMap ["SourceCode", "Runtime", "Nodejs"]
      Timeout: 60
      Environment:
        Variables:
          S3_BUCKET: !Ref DataS3Bucket
      Code:
        S3Bucket: !Join ["-", [!FindInMap ["SourceCode", "General", "S3Bucket"], Ref: "AWS::Region" ]]
        S3Key: !Join ["/", [!FindInMap ["SourceCode", "General", "KeyPrefix"],  "06-remove-header-from-query-lambda.zip"]]



  SagemakerBatchTransformLambda:
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.handler
      Role: !GetAtt SagemakerBatchTransformLambdaRole.Arn
      Runtime: !FindInMap ["SourceCode", "Runtime", "Nodejs"]
      Timeout: 60
      Environment:
        Variables:
          MODEL_NAME: !FindInMap ["Variables", "General", "SageMakerModelName"]
          S3_BUCKET: !Ref DataS3Bucket
          TRANSFORM_INSTANCE: !Ref SageMakerTransformInstanceType
      Code:
        S3Bucket: !Join ["-", [!FindInMap ["SourceCode", "General", "S3Bucket"], Ref: "AWS::Region" ]]
        S3Key: !Join ["/", [!FindInMap ["SourceCode", "General", "KeyPrefix"],  "07-sagemaker-batch-transform-lambda.zip"]]




  BatchTransformStatusLambda:
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.handler
      Role: !GetAtt BatchTransformStatusLambdaRole.Arn
      Runtime: !FindInMap ["SourceCode", "Runtime", "Nodejs"]
      Timeout: 60
      Code:
        S3Bucket: !Join ["-", [!FindInMap ["SourceCode", "General", "S3Bucket"], Ref: "AWS::Region" ]]
        S3Key: !Join ["/", [!FindInMap ["SourceCode", "General", "KeyPrefix"],  "08-batch-transform-status-lambda.zip"]]


  AddHeaderRowAndFilterLambda:
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.handler
      Role: !GetAtt AddHeaderRowAndFilterLambdaRole.Arn
      Runtime: !FindInMap ["SourceCode", "Runtime", "Nodejs"]
      Timeout: 60
      Environment:
        Variables:
          S3_BUCKET: !Ref DataS3Bucket
          METRIC_NAME: !FindInMap ["Variables", "General", "MetricName"]
      Code:
        S3Bucket: !Join ["-", [!FindInMap ["SourceCode", "General", "S3Bucket"], Ref: "AWS::Region" ]]
        S3Key: !Join ["/", [!FindInMap ["SourceCode", "General", "KeyPrefix"],  "09-add-header-row-filter-lambda.zip"]]



  ImportSegmentLambda:
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.handler
      Role: !GetAtt ImportSegmentLambdaRole.Arn
      Runtime: !FindInMap ["SourceCode", "Runtime", "Nodejs"]
      Timeout: 60
      Environment:
        Variables:
          S3_BUCKET: !Ref DataS3Bucket
          APPLICATION_ID: !Ref ApplicationId
          ROLE_ARN: !GetAtt PinpointImportRole.Arn
      Code:
        S3Bucket: !Join ["-", [!FindInMap ["SourceCode", "General", "S3Bucket"], Ref: "AWS::Region" ]]
        S3Key: !Join ["/", [!FindInMap ["SourceCode", "General", "KeyPrefix"],  "10-import-segment-lambda.zip"]]


  ImportSegmentStatusLambda:
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.handler
      Role: !GetAtt ImportSegmentStatusLambdaRole.Arn
      Runtime: !FindInMap ["SourceCode", "Runtime", "Nodejs"]
      Timeout: 60
      Environment:
        Variables:
          APPLICATION_ID: !Ref ApplicationId
      Code:
        S3Bucket: !Join ["-", [!FindInMap ["SourceCode", "General", "S3Bucket"], Ref: "AWS::Region" ]]
        S3Key: !Join ["/", [!FindInMap ["SourceCode", "General", "KeyPrefix"],  "11-import-segment-status-lambda.zip"]]


  ImportSegmentSuccessLambda:
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.handler
      Role: !GetAtt ImportSegmentSuccessLambdaRole.Arn
      Runtime: !FindInMap ["SourceCode", "Runtime", "Nodejs"]
      Timeout: 60
      Environment:
        Variables:
          APPLICATION_ID: !Ref ApplicationId
      Code:
        S3Bucket: !Join ["-", [!FindInMap ["SourceCode", "General", "S3Bucket"], Ref: "AWS::Region" ]]
        S3Key: !Join ["/", [!FindInMap ["SourceCode", "General", "KeyPrefix"],  "12-import-segment-success-lambda.zip"]]


  CleanupLambda:
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.handler
      Role: !GetAtt CleanupLambdaRole.Arn
      Runtime: !FindInMap ["SourceCode", "Runtime", "Nodejs"]
      Timeout: 60
      Environment:
        Variables:
          S3_BUCKET: !Ref DataS3Bucket
      Code:
        S3Bucket: !Join ["-", [!FindInMap ["SourceCode", "General", "S3Bucket"], Ref: "AWS::Region" ]]
        S3Key: !Join ["/", [!FindInMap ["SourceCode", "General", "KeyPrefix"],  "01-cleanup-lambda.zip"]]



  DailyChurnListStateMachine:
    Type: AWS::StepFunctions::StateMachine
    DependsOn: CustomResourceHelper
    Properties:
      RoleArn: !GetAtt DailyChurnListStateMachineRole.Arn
      DefinitionString:
        !Sub
          - |-
            {
              "StartAt": "CleanStart",
              "States": {
                "CleanStart": {
                  "Type": "Task",
                  "Resource": "${CleanupArn}",
                  "Next": "ExportPinpointEndpoints"
                },
                "ExportPinpointEndpoints": {
                  "Type": "Task",
                  "Resource": "${ExportPinpointEndpointsArn}",
                  "Next": "ExportWait"
                },
                "ExportWait": {
                  "Type": "Wait",
                  "Seconds": 30,
                  "Next": "ExportStatus"
                },
                "ExportStatus": {
                  "Type": "Task",
                  "Resource": "${ExportStatusArn}",
                  "Next": "IsExportFinished"
                },
                "IsExportFinished": {
                  "Type": "Choice",
                  "Default": "ExportWait",
                  "Choices": [
                    {
                      "Variable": "$.ExportJobStatus",
                      "StringEquals": "FAILED",
                      "Next": "ExportFailed"
                    },
                    {
                      "Variable": "$.ExportJobStatus",
                      "StringEquals": "COMPLETED",
                      "Next": "QueryAugmentStart"
                    }
                  ]
                },
                "ExportFailed": {
                  "Type": "Fail",
                  "Cause": "Pinpoint Export failed",
                  "Error": "Pinpoint Export failed"
                },
                "QueryAugmentStart": {
                  "Type": "Task",
                  "Resource": "${QueryAugmentStartArn}",
                  "Next": "QueryWait"
                },
                "QueryWait" : {
                  "Type": "Wait",
                  "Seconds": 5,
                  "Next": "QueryStatus"
                },
                "QueryStatus": {
                  "Type": "Task",
                  "Resource": "${QueryStatusArn}",
                  "Next": "IsQueryFinished"
                },
                "IsQueryFinished":{
                  "Type": "Choice",
                  "Default": "QueryWait",
                  "Choices": [{
                      "Variable": "$.Status",
                      "StringEquals": "FAILED",
                      "Next": "QueryFailed"
                  },{
                      "Variable": "$.Status",
                      "StringEquals": "SUCCEEDED",
                      "Next": "RemoveHeaderFromQueryCSV"
                  }]
                },
                "QueryFailed": {
                  "Type": "Fail",
                  "Cause": "Athena Query failed",
                  "Error": "Athena Query failed"
                },
                "RemoveHeaderFromQueryCSV": {
                  "Type": "Task",
                  "Resource": "${RemoveHeaderFromQueryCSVArn}",
                  "Next": "SagemakerBatchTransform"
                },
                "SagemakerBatchTransform": {
                  "Type": "Task",
                  "Resource": "${SagemakerBatchTransformArn}",
                  "Next": "BatchTransformWait"
                },
                "BatchTransformWait": {
                  "Type": "Wait",
                  "Seconds": 30,
                  "Next": "BatchTransformStatus"
                },
                "BatchTransformStatus": {
                  "Type": "Task",
                  "Resource": "${BatchTransformStatusArn}",
                  "Next": "IsBatchTransformFinished"
                },
                "IsBatchTransformFinished": {
                  "Type": "Choice",
                  "Default": "BatchTransformWait",
                  "Choices": [
                    {
                      "Variable": "$.TransformJobStatus",
                      "StringEquals": "Failed",
                      "Next": "BatchTransformFailed"
                    },
                    {
                      "Variable": "$.TransformJobStatus",
                      "StringEquals": "Completed",
                      "Next": "AddHeaderRowAndFilter"
                    }
                  ]
                },
                "BatchTransformFailed": {
                  "Type": "Fail",
                  "Cause": "SageMaker BatchTransform failed",
                  "Error": "SageMaker BatchTransform failed"
                },
                "AddHeaderRowAndFilter": {
                  "Type": "Task",
                  "Resource": "${AddHeaderRowAndFilterLambdaArn}",
                  "Next": "AreRowsToImport"
                },
                "AreRowsToImport": {
                  "Type": "Choice",
                  "Default": "ImportLikelyChurnSegment",
                  "Choices": [
                    {
                      "Variable": "$.RowCount",
                      "NumericEquals": 0,
                      "Next": "NothingToImport"
                    }
                  ]
                },
                "NothingToImport" : {
                  "Type": "Pass",
                  "End": true
                },
                "ImportLikelyChurnSegment": {
                  "Type": "Task",
                  "Resource": "${ImportSegmentArn}",
                  "Next": "ImportSegmentWait"
                },
                "ImportSegmentWait": {
                  "Type": "Wait",
                  "Seconds": 20,
                  "Next": "ImportSegmentStatus"
                },
                "ImportSegmentStatus": {
                  "Type": "Task",
                  "Resource": "${ImportSegmentStatusArn}",
                  "Next": "IsImportSegmentFinished"
                },
                "IsImportSegmentFinished": {
                  "Type": "Choice",
                  "Default": "ImportSegmentWait",
                  "Choices": [
                    {
                      "Variable": "$.Status",
                      "StringEquals": "FAILED",
                      "Next": "ImportSegmentFailed"
                    },
                    {
                      "Variable": "$.Status",
                      "StringEquals": "COMPLETED",
                      "Next": "ImportSegmentSuccess"
                    }
                  ]
                },
                "ImportSegmentSuccess": {
                  "Type": "Task",
                  "Resource": "${ImportSegmentSuccessArn}",
                  "End": true
                },
                "ImportSegmentFailed": {
                  "Type": "Fail",
                  "Cause": "Pinpoint Import Segment failed",
                  "Error": "Pinpoint Import Segment failed"
                }
              }
            }
          - {ExportPinpointEndpointsArn: !GetAtt ExportPinpointEndpointsLambda.Arn, ExportStatusArn: !GetAtt ExportStatusLambda.Arn, QueryAugmentStartArn: !GetAtt QueryAugmentStartLambda.Arn, QueryStatusArn: !GetAtt QueryStatusLambda.Arn, RemoveHeaderFromQueryCSVArn: !GetAtt RemoveHeaderFromQueryCSV.Arn, SagemakerBatchTransformArn: !GetAtt SagemakerBatchTransformLambda.Arn, BatchTransformStatusArn: !GetAtt BatchTransformStatusLambda.Arn, AddHeaderRowAndFilterLambdaArn: !GetAtt AddHeaderRowAndFilterLambda.Arn, ImportSegmentArn: !GetAtt ImportSegmentLambda.Arn, ImportSegmentStatusArn: !GetAtt ImportSegmentStatusLambda.Arn, ImportSegmentSuccessArn: !GetAtt ImportSegmentSuccessLambda.Arn, CleanupArn: !GetAtt CleanupLambda.Arn}

  DailyChurnListCloudWatchEvent:
    Type: AWS::Events::Rule
    Properties:
      Description: "Run the DailyChurnListStateMachine Daily"
      ScheduleExpression: "cron(0 2 * * ? *)"
      State: "ENABLED"
      RoleArn: !GetAtt DailyChurnListCloudWatchEventRole.Arn
      Targets:
        -
          Arn: !Ref DailyChurnListStateMachine
          Id: "DailyChurnListStateMachine"
          RoleArn: !GetAtt DailyChurnListCloudWatchEventRole.Arn


  ExportPinpointEndpointsLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: "/"
      Policies:
        -
          PolicyName: "root"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                Effect: "Allow"
                Action:
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Resource: !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:*"
              -
                Effect: "Allow"
                Action: "iam:PassRole"
                Resource:
                  - !GetAtt PinpointExportRole.Arn
              -
                Effect: "Allow"
                Action:
                  - "mobiletargeting:CreateExportJob"
                Resource:
                  - !Sub "arn:aws:mobiletargeting:${AWS::Region}:${AWS::AccountId}:apps/${ApplicationId}/jobs/export"
                  - !Sub "arn:aws:mobiletargeting:${AWS::Region}:${AWS::AccountId}:apps/${ApplicationId}"

  ExportStatusLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: "/"
      Policies:
        -
          PolicyName: "root"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                Effect: "Allow"
                Action:
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Resource: !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:*"
              -
                Effect: "Allow"
                Action:
                  - "mobiletargeting:GetExportJob"
                Resource:
                  - !Sub "arn:aws:mobiletargeting:${AWS::Region}:${AWS::AccountId}:apps/${ApplicationId}/jobs/export/*"

  QueryAugmentStartLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: "/"
      Policies:
        -
          PolicyName: "root"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                Effect: "Allow"
                Action:
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Resource: !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:*"
              -
                Effect: "Allow"
                Action:
                  - "s3:GetBucketLocation"
                  - "s3:GetObject"
                  - "s3:ListBucket"
                  - "s3:ListBucketMultipartUploads"
                  - "s3:ListMultipartUploadParts"
                  - "s3:AbortMultipartUpload"
                  - "s3:CreateBucket"
                  - "s3:PutObject"
                Resource:
                  - !Sub "arn:aws:s3:::${DataS3Bucket}/*"
                  - !Sub "arn:aws:s3:::${DataS3Bucket}"
                  - !Sub "arn:aws:s3:::${DUES3DataLakeName}/*"
                  - !Sub "arn:aws:s3:::${DUES3DataLakeName}"
              -
                Effect: "Allow"
                Action:
                  - "athena:StartQueryExecution"
                  - "athena:GetNamedQuery"
                Resource: !Sub "arn:aws:athena:${AWS::Region}:${AWS::AccountId}:workgroup/*"
              -
                Effect: "Allow"
                Action:
                  - "glue:GetDatabase"
                  - "glue:GetDatabases"
                  - "glue:GetTable"
                  - "glue:GetTables"
                  - "glue:GetPartition"
                  - "glue:GetPartitions"
                Resource:
                  - !Sub "arn:aws:glue:${AWS::Region}:${AWS::AccountId}:table/${PinpointEventDatabase}/*"
                  - !Sub "arn:aws:glue:${AWS::Region}:${AWS::AccountId}:database/${PinpointEventDatabase}"
                  - !Sub "arn:aws:glue:${AWS::Region}:${AWS::AccountId}:catalog"

  QueryStatusLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: "/"
      Policies:
        -
          PolicyName: "root"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                Effect: "Allow"
                Action:
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Resource: !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:*"
              -
                Effect: "Allow"
                Action:
                  - "athena:GetQueryExecution"
                Resource: !Sub "arn:aws:athena:${AWS::Region}:${AWS::AccountId}:workgroup/*"

  RemoveHeaderFromQueryCSVRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: "/"
      Policies:
        -
          PolicyName: "root"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                Effect: "Allow"
                Action:
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Resource: !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:*"
              -
                Effect: "Allow"
                Action:
                  - "s3:GetObject"
                  - "s3:PutObject"
                Resource:
                  - !Sub "arn:aws:s3:::${DataS3Bucket}/*"

  SagemakerBatchTransformLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: "/"
      Policies:
        -
          PolicyName: "root"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                Effect: "Allow"
                Action:
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Resource: !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:*"
              -
                Effect: Allow
                Action:
                  - 'sagemaker:CreateTransformJob'
                Resource:
                  - 'arn:aws:sagemaker:*:*:transform-job/*'

  BatchTransformStatusLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: "/"
      Policies:
        -
          PolicyName: "root"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                Effect: "Allow"
                Action:
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Resource: !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:*"
              -
                Effect: Allow
                Action:
                  - 'sagemaker:DescribeTransformJob'
                Resource:
                  - 'arn:aws:sagemaker:*:*:transform-job/*'

  AddHeaderRowAndFilterLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: "/"
      Policies:
        -
          PolicyName: "root"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                Effect: "Allow"
                Action:
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Resource: !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:*"
              -
                Effect: "Allow"
                Action:
                  - "s3:GetObject"
                  - "s3:PutObject"
                Resource:
                  - !Sub "arn:aws:s3:::${DataS3Bucket}/*"

  ImportSegmentLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: "/"
      Policies:
        -
          PolicyName: "root"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                Effect: "Allow"
                Action:
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Resource: !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:*"
              -
                Effect: "Allow"
                Action:
                  - "mobiletargeting:GetSegmentVersion"
                  - "mobiletargeting:GetSegment"
                  - "mobiletargeting:GetSegments"
                  - "mobiletargeting:GetSegmentVersions"
                  - "mobiletargeting:CreateImportJob"
                Resource:
                  - !Sub "arn:aws:mobiletargeting:${AWS::Region}:${AWS::AccountId}:apps/${ApplicationId}*"
                  - !Sub "arn:aws:mobiletargeting:${AWS::Region}:${AWS::AccountId}:apps/${ApplicationId}"
              -
                Effect: "Allow"
                Action: "iam:PassRole"
                Resource:
                - !GetAtt PinpointImportRole.Arn

  ImportSegmentStatusLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: "/"
      Policies:
        -
          PolicyName: "root"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                Effect: "Allow"
                Action:
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Resource: !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:*"
              -
                Effect: "Allow"
                Action:
                  - "mobiletargeting:GetImportJob"
                Resource:
                  - !Sub "arn:aws:mobiletargeting:${AWS::Region}:${AWS::AccountId}:apps/${ApplicationId}/jobs/import/*"

  ImportSegmentSuccessLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: "/"
      Policies:
        -
          PolicyName: "root"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                Effect: "Allow"
                Action:
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Resource: !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:*"
              -
                Effect: "Allow"
                Action:
                  - "mobiletargeting:GetSegment"
                  - "mobiletargeting:TagResource"
                Resource:
                  - !Sub "arn:aws:mobiletargeting:${AWS::Region}:${AWS::AccountId}:apps/${ApplicationId}*"

  CleanupLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: "/"
      Policies:
        -
          PolicyName: "root"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                Effect: "Allow"
                Action:
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Resource: !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:*"
              -
                Effect: "Allow"
                Action:
                  - "s3:ListBucket"
                  - "s3:DeleteObject"
                Resource:
                  - !Sub "arn:aws:s3:::${DataS3Bucket}/*"
                  - !Sub "arn:aws:s3:::${DataS3Bucket}"


  DailyChurnListStateMachineRole:
    Type: AWS::IAM::Role
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W76
            reason: Complex Role that is used for StateMachine to invoke many other lambdas
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Principal:
              Service:
                - "states.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Path: "/"
      Policies:
        -
          PolicyName: "root"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                Effect: "Allow"
                Action: "lambda:InvokeFunction"
                Resource:
                  - !GetAtt ExportPinpointEndpointsLambda.Arn
                  - !GetAtt ExportStatusLambda.Arn
                  - !GetAtt QueryAugmentStartLambda.Arn
                  - !GetAtt QueryStatusLambda.Arn
                  - !GetAtt RemoveHeaderFromQueryCSV.Arn
                  - !GetAtt SagemakerBatchTransformLambda.Arn
                  - !GetAtt BatchTransformStatusLambda.Arn
                  - !GetAtt AddHeaderRowAndFilterLambda.Arn
                  - !GetAtt ImportSegmentLambda.Arn
                  - !GetAtt ImportSegmentStatusLambda.Arn
                  - !GetAtt ImportSegmentSuccessLambda.Arn
                  - !GetAtt CleanupLambda.Arn

  PinpointImportRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - pinpoint.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: "/"
      Policies:
        -
          PolicyName: "root"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                Effect: "Allow"
                Action:
                  - "s3:GetObject"
                  - "s3:ListBucket"
                Resource:
                  - !Sub "arn:aws:s3:::${DataS3Bucket}*"
                  - !Sub "arn:aws:s3:::${DataS3Bucket}"

  PinpointExportRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - pinpoint.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: "/"
      Policies:
        -
          PolicyName: "root"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                Effect: "Allow"
                Action:
                  - "s3:PutObject"
                  - "s3:GetObjectAcl"
                  - "s3:GetObject"
                  - "s3:DeleteObjectVersion"
                  - "s3:GetObjectTagging"
                  - "s3:DeleteObject"
                  - "s3:GetObjectVersion"
                Resource:
                  - !Sub "arn:aws:s3:::${DataS3Bucket}*"
                  - !Sub "arn:aws:s3:::${DataS3Bucket}"
                  - !Sub "arn:aws:s3:::${DataS3Bucket}/"
                  - !Sub "arn:aws:s3:::${DataS3Bucket}/*"
              -
                Effect: "Allow"
                Action:
                  - "s3:ListAllMyBuckets"
                  - "s3:GetBucketLocation"
                Resource:
                  - !Sub "arn:aws:s3:::*"

  DailyChurnListCloudWatchEventRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - "events.amazonaws.com"
            Action:
              - 'sts:AssumeRole'
      Path: "/"
      Policies:
        -
          PolicyName: "root"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                Effect: "Allow"
                Action: "states:StartExecution"
                Resource: !Ref DailyChurnListStateMachine

  #Deployment Helper Function
  SetupSampleFiles:
    Type: Custom::LoadLambda
    DependsOn: OptionalPolicyForSampleEvents
    Properties:
      ServiceToken: !GetAtt CustomResourceHelper.Arn
      CustomResourceAction: SetupSampleFiles

  CustomResourceHelper:
    Type: AWS::Lambda::Function
    Properties:
      Environment:
        Variables:
          SOLUTION_BUCKET: !Join
            - "-"
            - - !FindInMap ["SourceCode", "General", "S3Bucket"]
              - !Ref AWS::Region
          SOLUTION_S3KEYPREFIX: !FindInMap ["SourceCode", "General", "KeyPrefix"]
          S3_DATA_BUCKET: !Ref DataS3Bucket
          METRIC_NAME: !FindInMap ["Variables", "General", "MetricName"]
          CHURN_PREDICTION_THRESHOLD: !FindInMap ["Variables", "General", "ChurnPredictionThreashold"]
          SEGMENT_NAME: !FindInMap ["Variables", "General", "SegmentName"]
          EXPORT_NAMED_QUERY: !Ref AthenaCreateTableEndpointExportsNamedQuery
          APPLICATION_ID: !Ref ApplicationId
          DUE_DB_S3_BUCKET: !Ref DUES3DataLakeName
          LOAD_SAMPLE_EVENTS: !Ref DeploySampleEvents
      Description: Helps set up the Predictive Segmentation using Amazon Pinpoint and Amazon SageMaker solution.
      Handler: index.handler
      MemorySize: 256
      Role: !GetAtt CustomResourceHelperRole.Arn
      Runtime: !FindInMap ["SourceCode", "Runtime", "Nodejs"]
      Timeout: 300
      Code:
        S3Bucket: !Join ["-", [!FindInMap ["SourceCode", "General", "S3Bucket"], Ref: "AWS::Region" ]]
        S3Key: !Join ["/", [!FindInMap ["SourceCode", "General", "KeyPrefix"],  "custom-resource-helper.zip"]]


  CustomResourceHelperRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      Policies:
        - PolicyName: root
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              -
                Effect: Allow
                Action:
                  - "s3:GetObject"
                Resource:
                  - !Join
                    - ""
                    - - "arn:aws:s3:::"
                      - !FindInMap ["SourceCode", "General", "S3Bucket"]
                      - "-"
                      - !Ref AWS::Region
                  - !Join
                    - ""
                    - - "arn:aws:s3:::"
                      - !FindInMap ["SourceCode", "General", "S3Bucket"]
                      - "-"
                      - !Ref AWS::Region
                      - "/*"
              -
                Effect: Allow
                Action:
                  - "s3:GetBucketLocation"
                  - "s3:GetObject"
                  - "s3:ListBucket"
                  - "s3:ListBucketMultipartUploads"
                  - "s3:ListMultipartUploadParts"
                  - "s3:AbortMultipartUpload"
                  - "s3:PutObject"
                Resource:
                  - !Sub "arn:aws:s3:::${DataS3Bucket}"
                  - !Sub "arn:aws:s3:::${DataS3Bucket}/*"
              -
                Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutDestination
                  - logs:PutLogEvents
                Resource:
                  - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:*"
              -
                Effect: "Allow"
                Action:
                  - "athena:StartQueryExecution"
                  - "athena:GetNamedQuery"
                  - "athena:BatchGetNamedQuery"
                  - "athena:GetQueryExecution"
                Resource: !Sub "arn:aws:athena:${AWS::Region}:${AWS::AccountId}:workgroup/*"
              -
                Effect: "Allow"
                Action:
                  - "glue:GetDatabase"
                  - "glue:GetDatabases"
                  - "glue:GetTable"
                  - "glue:GetTables"
                  - "glue:GetPartition"
                  - "glue:GetPartitions"
                  - "glue:CreateTable"
                Resource:
                  - !Sub "arn:aws:glue:${AWS::Region}:${AWS::AccountId}:table/${PinpointEventDatabase}/*"
                  - !Sub "arn:aws:glue:${AWS::Region}:${AWS::AccountId}:database/${PinpointEventDatabase}"
                  - !Sub "arn:aws:glue:${AWS::Region}:${AWS::AccountId}:catalog"
              -
                Effect: "Allow"
                Action:
                  - "mobiletargeting:CreateSegment"
                Resource:
                  - !Sub "arn:aws:mobiletargeting:${AWS::Region}:${AWS::AccountId}:apps/${ApplicationId}"

  OptionalPolicyForSampleEvents:
    Type: AWS::IAM::Policy
    Condition: LoadSampleEvents
    Properties:
      PolicyName: PredSegmentDeploySampleEvents
      Roles:
        - !Ref CustomResourceHelperRole
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          -
            Effect: Allow
            Action:
              - "s3:GetObject"
              - "s3:PutObject"
            Resource:
              - !Sub "arn:aws:s3:::${DUES3DataLakeName}/*"



Outputs:
  BasicNotebookInstanceName:
    Description: Amazon SageMaker Notebook Instance Name
    Value: !GetAtt BasicNotebookInstance.NotebookInstanceName
